{
  "expo": {
    "name": "Sestina",
    "slug": "sestina",
    "scheme": "sestina",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Bulunduğun yerin hava durumuna göre kombin önermek için konum izni gerekiyor.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.monalterego.sestina"
    },
    "android": {
      "package": "com.monalterego.sestina",
      "adaptiveIcon": {
        "backgroundColor": "#FAFAFA",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "blockedPermissions": ["android.permission.RECORD_AUDIO"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Dolabına ürün eklemek için galeri erişimi gerekiyor.",
          "cameraPermission": "Ürün fotoğrafı çekmek ve taramak için kamera erişimi gerekiyor."
        }
      ],
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Bulunduğun yerin hava durumuna göre kombin önermek için konum izni gerekiyor."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#FAFAFA"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c1c22437-3f12-46a0-9018-04a66262ac02"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/c1c22437-3f12-46a0-9018-04a66262ac02"
    }
  }
}
